.app {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.todoContent {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  flex-shrink: 0;
}

h3,
p {
  margin: 0;
  padding: 0.2em 0;
}

@media (max-width: 768px) {
  .app {
    padding: 10px;
  }

  .todoContent {
    grid-template-columns: 1fr;
  }
}
